TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        Ejercicio1.cpp \
        Ejercicio10.cpp \
        Ejercicio11.cpp \
        Ejercicio12.cpp \
        Ejercicio13.cpp \
        Ejercicio14.cpp \
        Ejercicio15.cpp \
        Ejercicio2.cpp \
        Ejercicio3.cpp \
        Ejercicio4.cpp \
        Ejercicio5.cpp \
        Ejercicio6.cpp \
        Ejercicio7.cpp \
        Ejercicio8.cpp \
        Ejercicio9.cpp \
        main.cpp

HEADERS += \
    Ejercicio1.h
